<?php

/**
 *  Block users who have registered without orders placed.
 */

/**
 * Block all non-admin users with no order history.
 */
function henson_global_update_6101() {
  $results = db_query("SELECT u.uid
 FROM {users} u
 LEFT JOIN {uc_orders} o ON o.uid = u.uid
 WHERE order_id IS NULL
 AND u.uid NOT IN (0, 1)
 GROUP BY u.uid");

  $users_to_block = array();
  while($row = db_fetch_object($results)) {
    $users_to_block[] = $row->uid;
  }
  user_user_operations_block($users_to_block);
  return array();
}
